gRPC/proto/service.proto

syntax = "proto3";
package termvoid;

option go_package = "./gRPC/proto";

enum MIME {
    MIME_UNSPECIFIED = 0;
    MIME_TXT = 1;
    MIME_ZIP = 2;
    MIME_PNG = 3;
    MIME_JPG = 4;
    MIME_JPEG = 5;
    MIME_PDF = 6;
    MIME_DOC = 7;
    MIME_CSV = 8;
    MIME_MD = 9;
}

enum UrlSchema {
    SCHEMA_UNSPECIFIED = 0;
    HTTP = 1;
    HTTPS = 2;
}

message Url {
    UrlSchema schema = 1;
    string rest = 2;
}

message ExpirationDate {
    int32 year = 1;
    int32 month = 2;
    int32 day = 3;
}

message FileMetadata {
    string ID = 1; 
    string name = 2;
    int32 size = 3;
    MIME mime = 4;
    string downloads = 5;
    ExpirationDate expiration_date = 6;
    Url share_link = 7;
}

message FileUpload {
    string name = 1;
    MIME mime = 2;
    Url share_link = 3;
    ExpirationDate expiration_date = 4;
}

message FileDownload {
    string ID = 1;
    string name = 2;
    MIME mime = 3;
    string downloads = 4;
    ExpirationDate expiration_date = 5;
    Url share_link = 6;
}

// ===================================================================

service FileService {
    rpc UploadFile(FileUpload) returns (FileMetadata) {}
    rpc DownloadFile(FileDownload) returns (FileMetadata) {}
    rpc DeleteFile(FileDownload) returns (FileMetadata) {}
    rpc ListFiles(Url) returns (stream FileMetadata) {}
}
